"","Bezirk","Mietpreis2019"
"1","Tiergarten",14
"2","Friedrichshain",13.6
"3","Grunewald",13
"4","Rummelsburg",13
"5","Moabit",12.6
"6","Hansaviertel",12.6
"7","Dahlem",12.4
"8","Mitte",12.1
"9","Prenzlauer Berg",12.1
"10","Halensee",12.1
"11","Kreuzberg",12
"12","Schöneberg",11.8
"13","Schmargendorf",11.7
"14","Friedenau",11.7
"15","Alt-Treptow",11.6
"16","Plänterwald",11.6
"17","Wilmersdorf",11.4
"18","Blankenfelde",11.2
"19","Zehlendorf",11.2
"20","Charlottenburg",11.1
"21","Wedding",11
"22","Pankow",11
"23","Westend",11
"24","Wannsee",10.8
"25","Steglitz",10.7
"26","Französisch Buchholz",10.5
"27","Niederschönhausen",10.5
"28","Lichterfelde",10.5
"29","Nikolassee",10.5
"30","Rosenthal",10.4
"31","Wilhelmsruh",10.4
"32","Weißensee",10.2
"33","Stadtrandsiedlung Malchow",10.2
"34","Tempelhof",10.2
"35","Friedrichshagen",10.1
"36","Gesundbrunnen",10
"37","Siemensstadt",10
"38","Lichtenberg",10
"39","Tegel",10
"40","Frohnau",10
"41","Hermsdorf",10
"42","Rahnsdorf",9.9
"43","Grünau",9.9
"44","Schmöckwitz",9.9
"45","Karlshorst",9.9
"46","Gatow",9.8
"47","Kladow",9.8
"48","Biesdorf",9.8
"49","Heiligensee",9.8
"50","Kaulsdorf",9.7
"51","Blankenburg",9.6
"52","Baumschulenweg",9.6
"53","Konradshöhe",9.6
"54","Mahlsdorf",9.5
"55","Fennpfuhl",9.5
"56","Reinickendorf",9.5
"57","Heinersdorf",9.4
"58","Lankwitz",9.4
"59","Mariendorf",9.4
"60","Alt-Hohenschönhausen",9.4
"61","Wittenau",9.4
"62","Lichtenrade",9.3
"63","Britz",9.3
"64","Johannisthal",9.3
"65","Niederschöneweide",9.3
"66","Wilhelmstadt",9.2
"67","Marienfelde",9.2
"68","Borsigwalde",9.2
"69","Spandau",9.1
"70","Köpenick",9.1
"71","Müggelheim",9.1
"72","Rudow",9
"73","Adlershof",9
"74","Bohnsdorf",9
"75","Oberschöneweide",9
"76","Hakenfelde",8.9
"77","Neukölln",8.9
"78","Buckow",8.9
"79","Altglienicke",8.9
"80","Charlottenburg-Nord",8.8
"81","Staaken",8.7
"82","Waidmannslust",8.7
"83","Lübars",8.7
"84","Karow",8.6
"85","Buch",8.6
"86","Märkisches Viertel",8.5
"87","Gropiusstadt",8.4
"88","Friedrichsfelde",8.4
"89","Haselhorst",8.3
"90","Falkenhagener Feld",8.2
"91","Malchow",8
"92","Neu-Hohenschönhausen",8
"93","Hellersdorf",7.9
"94","Falkenberg",7.5
"95","Marzahn",7.3
"96","Wartenberg",7.2
